function take(id)
    if contains(leveling_items, id) then
        while bot:getInventory():findItem(id) == 0 do
            for _,obj in pairs(bot:getWorld():getObjects()) do
                if obj.id == id then
                    if not bot:isInTile(round(obj.x/32), obj.y//32) and #bot:getPath(round(obj.x/32), obj.y//32) > 0 then
                        bot:findPath(round(obj.x/32), obj.y//32)
                        sleep(1000)
                        reconnect(strg, strg_id, round(obj.x/32), obj.y//32)
                    end
                    collect(2, obj.id)
                    sleep(500)
                    reconnect(strg, strg_id, round(obj.x/32), obj.y//32)
                end
                if bot:getInventory():findItem(id) > 0 then
                    break
                end
            end
        end
    else
        while bot:getInventory():findItem(id) < oven_amount do
            for _,obj in pairs(bot:getWorld():getObjects()) do
                if obj.id == id then
                    if not bot:isInTile(round(obj.x/32), obj.y//32) and #bot:getPath(round(obj.x/32), obj.y//32) > 0 then
                        bot:findPath(round(obj.x/32), obj.y//32)
                        sleep(1000)
                        reconnect(strg, strg_id, round(obj.x/32), obj.y//32)
                    end
                    collect(2, obj.id)
                    sleep(500)
                    reconnect(strg, strg_id, round(obj.x/32), obj.y//32)
                end
                if bot:getInventory():findItem(id) >= oven_amount then
                    break
                end
            end
        end
    end
end
